1	"id_local"
2	"id_distrito_local"
3	"desc_distrito_local"
4	"id_barrio_local"
5	"desc_barrio_local"
6	"cod_barrio_local"
7	"id_seccion_censal_local"
8	"desc_seccion_censal_local"
9	"coordenada_x_local"
10	"coordenada_y_local"
11	"id_tipo_acceso_local"
12	"desc_tipo_acceso_local"
13	"id_situacion_local"
14	"desc_situacion_local"
15	"id_vial_edificio"
16	"clase_vial_edificio"
17	"desc_vial_edificio"
18	"id_ndp_edificio"
19	"id_clase_ndp_edificio"
20	"nom_edificio"
21	"num_edificio"
22	"cal_edificio"
23	"secuencial_local_PC"
24	"id_vial_acceso"
25	"clase_vial_acceso"
26	"desc_vial_acceso"
27	"id_ndp_acceso"
28	"id_clase_ndp_acceso"
29	"nom_acceso"
30	"num_acceso"
31	"cal_acceso"
32	"coordenada_x_agrupacion"
33	"coordenada_y_agrup"
34	"id_agrupacion"
35	"nombre_agrupacion"
36	"id_tipo_agrup"
37	"desc_tipo_agrup"
38	"id_planta_agrupado"
39	"id_local_agrupado"
40	"rotulo"
